topic #0
,: 12814, the: 11682, of: 5933, and: 5858, .: 4959, to: 4859, was: 4360, in: 4037, he: 2585, his: 2252, &apos;s: 2197, who: 1647, clan: 1617, ): 1616, a: 1568, by: 1520, as: 1408, (: 1360, that: 1271, on: 1183, 
topic #1
,: 6790, the: 6026, of: 4158, in: 3309, a: 3189, .: 3178, ): 2659, (: 2649, and: 2595, is: 2448, as: 1768, to: 1655, that: 1569, it: 1377, &apos;: 1162, &quot;: 1101, was: 955, which: 751, are: 689, or: 671, 
topic #2
,: 5227, the: 4635, &apos;: 4383, (: 4332, ): 4244, of: 3665, .: 3489, and: 3400, a: 2698, is: 2599, in: 1962, to: 1730, &quot;: 1553, it: 1347, as: 947, with: 912, or: 750, are: 727, by: 665, called: 604, 
topic #3
of: 5146, the: 4724, ,: 4181, school: 2716, .: 2695, and: 2509, in: 2015, (: 1908, ): 1833, was: 1724, university: 1624, kyoto: 1024, for: 902, :: 867, &apos;: 830, to: 820, a: 720, established: 665, department: 639, education: 587, 
topic #4
the: 8679, ,: 7032, of: 3913, emperor: 3479, .: 3456, no: 3263, was: 3233, (: 2500, ): 2321, to: 2294, he: 2278, and: 2137, his: 1806, in: 1621, a: 1518, &quot;: 1258, imperial: 1255, &apos;s: 1187, fujiwara: 1159, prince: 999, 
topic #5
,: 5657, the: 4122, .: 3375, (: 3335, ): 3221, city: 2932, kyoto: 2826, in: 2195, of: 1895, is: 1506, prefecture: 1487, and: 1451, -: 1359, :: 1113, to: 1072, area: 860, ward: 743, a: 560, as: 522, &apos;: 505, 
topic #6
the: 7350, of: 4304, temple: 3357, .: 3299, ): 3188, (: 3007, ,: 2532, in: 2064, and: 2048, a: 1544, is: 1435, to: 1286, shrine: 1189, on: 1063, &apos;: 1045, by: 1004, hall: 744, sect: 722, cultural: 712, as: 689, 
topic #7
,: 9551, the: 7284, &quot;: 6509, .: 5053, and: 4348, to: 4039, in: 3689, a: 2982, of: 2697, that: 2503, for: 2029, on: 1744, by: 1725, as: 1381, at: 1235, is: 1219, it: 1186, be: 1078, this: 1006, with: 969, 
topic #8
the: 14411, of: 6403, ,: 5718, .: 2909, (: 2719, ): 2656, and: 1929, in: 1892, to: 1793, a: 1736, was: 1605, as: 1208, family: 1117, street: 943, period: 837, were: 748, from: 701, domain: 689, :: 511, on: 504, 
topic #9
the: 11415, ,: 6909, station: 5668, .: 4723, and: 4098, line: 3048, of: 2965, to: 2446, was: 2074, :: 2061, ): 1976, (: 1976, in: 1604, a: 1521, for: 1411, &apos;: 1365, on: 1362, railway: 1328, trains: 1325, between: 1287, 
