****************************************************
topic 0: 仏教？
****************************************************
[('the', 8279), ('of', 5320), (',', 5066), ('(', 4715), (')', 4704), ('.', 4277), ('temple', 3345), ('in', 3144), ('and', 2484), ('a', 2046), ('is', 2009), ('to', 1532), ('as', 1247), ('it', 1177), ('was', 1111), ('&apos;', 1036), ('by', 1034), ('on', 984), ('shrine', 982), ('that', 793), ('-', 777), ('sect', 717), ('hall', 713), ('from', 650), ('&apos;s', 637), ('are', 623), ('statue', 620), ('buddhist', 583), ('at', 537), ('buddhism', 525), ('period', 501), ('which', 486), (':', 456), ('with', 422), ('buddha', 412), ('sutra', 393), ('its', 375), ('this', 373), ('god', 366), ('important', 363), ('cultural', 344), ('gate', 337), ('wooden', 333), (';', 332), ('priest', 321), ('temples', 319), ('called', 316), ('main', 315), ('built', 314), ('japan', 314), ('national', 313), ('but', 310), ('one', 300), ('image', 296), ('property', 296), ('shrines', 295), ('has', 283), ('been', 276), ('bosatsu', 271), ('kannon', 269), ('shinto', 268), ('zen', 249), ('china', 248), ('during', 246), ('mt', 245), ('known', 242), ('color', 240), ('statues', 239), ('an', 233), ('nara', 228), ('treasure', 228), ('name', 219), ('gods', 212), ('jodo', 211), ('paintings', 210), ('said', 209), ('have', 208), ('nyorai', 208), ('silk', 205), ('heian', 204), ('myoo', 188), ('there', 187), ('constructed', 184), ('were', 182), ('kamakura', 181), ('enshrined', 181), ('prefecture', 180), ('kami', 179), ('shinshu', 178), ('shingon', 178), ('deity', 177), ('garden', 177), ('tendai', 173), ('mountain', 172), ('style', 171), ('religious', 171), ('after', 169), ('be', 167), ('shinran', 166), ('monk', 162), ('city', 160), ('head', 160), ('designated', 159), ('or', 158), ('jizo', 158), ('all', 157), ('place', 157), ('hongan-ji', 154), ('three', 154), ('land', 153), ('amida', 153), ('moon', 153), ('founder', 152), ('standing', 148), ('two', 146), ('who', 146), ('chief', 145), ('treasures', 142), ('great', 140), ('faith', 140), ('created', 137), ('&quot;', 136), ('/', 135), ('pure', 135), ('for', 134), ('buildings', 133), ('left', 132), ('paper', 131), ('sects', 130), ('painting', 129), ('year', 127), ('front', 127), ('priests', 126), ('worship', 126), ('fire', 125), ('also', 123), ('principal', 122), ('originally', 122), ('within', 122), ('chinese', 122), ('1', 121), ('kukai', 121), ('mikkyo', 121), ('later', 120), ('shu', 120), ('right', 119), ('to-ji', 119), ('kamon', 119), ('since', 118), ('site', 118), ('other', 117), ('founded', 117), ('dynasty', 116), ('including', 116), ('disciple', 115), ('written', 115), ('century', 114), ('west', 114), ('2', 113), ('fudo', 113), ('master', 112), ('esoteric', 112), ('honen', 111), ('placed', 111), ('when', 110), ('monks', 108), ('means', 107), ('ancient', 107), ('tengu', 107), ('sutras', 106), ('rebuilt', 105), ('additionally', 105), ('tang', 103), ('into', 103), ('museum', 102), ('five', 102), ('training', 101), ('dedicated', 100)]
****************************************************
topic 1: 教育機関？
****************************************************
[('the', 6437), ('of', 6273), (',', 5189), ('.', 3335), ('and', 3084), ('school', 2712), ('in', 2351), ('(', 1926), (')', 1872), ('was', 1831), ('university', 1624), ('for', 1384), (':', 1162), ('kyoto', 1122), ('to', 1068), ('a', 948), ('as', 743), ('&apos;', 685), ('established', 676), ('&apos;s', 650), ('department', 643), ('it', 606), ('education', 587), ('faculty', 554), ('research', 503), ('schools', 498), ('high', 481), ('cultural', 476), ('doshisha', 466), ('by', 454), ('center', 449), ('course', 441), ('with', 424), ('system', 417), ('were', 413), ('science', 388), ('is', 379), ('tea', 376), ('students', 374), ('&quot;', 371), ('on', 371), ('at', 370), ('normal', 363), ('campus', 357), ('building', 353), ('higher', 352), ('national', 342), ('tokyo', 325), ('year', 316), ('under', 308), ('prefectural', 288), ('law', 284), ('from', 279), ('studies', 279), ('graduate', 276), ('properties', 273), ('library', 271), ('division', 259), ('college', 255), ('are', 255), ('its', 249), ('institute', 249), ('april', 239), ('training', 233), ('first', 227), ('program', 224), ('arts', 217), ('which', 215), ('old', 214), ('an', 213), ('junior', 212), ('engineering', 212), ('new', 211), ('designated', 209), ('foreign', 205), ('literature', 202), ('public', 200), ('universities', 197), ('materials', 193), ('japanese', 187), ('women', 185), ('renamed', 184), ('academic', 182), ('association', 180), ('educational', 171), ('art', 166), ('technology', 157), ('attached', 157), ('international', 157), ('study', 152), ('culture', 152), ('within', 152), ('third', 151), ('opened', 150), (';', 150), ('second', 149), ('into', 145), ('this', 145), ('but', 144), ('years', 140), ('information', 138), ('other', 134), ('became', 133), ('japan', 133), ('liberal', 132), ('two', 130), ('room', 129), ('english', 129), ('founded', 128), ('facilities', 127), ('history', 123), ('has', 123), ('imadegawa', 123), ('ndl', 122), ('registered', 120), ('design', 120), ('former', 119), ('private', 118), ('architecture', 118), ('elementary', 116), ('teacher', 115), ('house', 115), ('social', 114), ('main', 112), ('language', 112), ('diet', 112), ('general', 110), ('all', 109), ('be', 108), ('letters', 108), ('not', 107), ('that', 107), ('who', 106), ('held', 106), ('economics', 106), ('ceremony', 105), ('student', 104), ('important', 102), ('facility', 101), ('buildings', 101), ('technical', 101), ('vocational', 101), ('agriculture', 101)]
****************************************************
topic 2: 平安、鎌倉時代？
****************************************************
[('the', 12693), (',', 10146), ('to', 4812), ('.', 4701), ('was', 4570), ('of', 4549), ('and', 3749), ('emperor', 3571), ('no', 2896), ('in', 2750), ('his', 2427), ('&apos;s', 2217), ('he', 2145), (')', 1712), ('imperial', 1693), ('(', 1657), ('a', 1558), ('that', 1291), ('as', 1138), ('fujiwara', 1112), ('on', 1074), ('prince', 1017), ('had', 924), ('from', 863), ('after', 820), ('by', 787), ('but', 738), ('an', 654), (';', 635), ('it', 630), ('government', 589), ('this', 559), ('who', 538), ('for', 527), ('became', 519), ('is', 509), ('palace', 504), ('not', 502), ('there', 494), ('minamoto', 490), ('were', 465), ('&apos;', 459), ('court', 453), ('-', 444), ('daughter', 440), ('at', 433), ('name', 416), ('be', 412), (':', 412), ('taira', 399), ('died', 389), ('first', 369), ('retired', 369), ('however', 368), ('him', 348), ('with', 338), ('army', 336), ('later', 335), ('son', 333), ('years', 323), ('incident', 307), ('also', 304), ('forces', 302), ('throne', 297), ('father', 294), ('have', 293), ('clan', 289), ('yoshitsune', 285), ('minister', 280), ('mother', 279), ('about', 278), ('all', 272), ('been', 267), ('kyoto', 265), ('during', 263), ('battle', 262), ('when', 260), ('post', 260), ('year', 259), ('august', 258), ('death', 245), ('empress', 245), ('did', 244), ('because', 244), ('said', 242), ('regent', 240), ('crown', 240), ('position', 238), ('april', 235), ('so', 234), ('july', 228), ('brother', 227), ('time', 225), ('yoritomo', 225), ('would', 225), ('two', 223), ('january', 219), ('february', 218), ('ryoma', 217), ('which', 216), ('power', 214), ('second', 214), ('michinaga', 210), ('december', 210), ('between', 207), ('march', 201), ('/', 201), ('poems', 198), ('new', 196), ('took', 191), ('one', 190), ('left', 190), ('cloistered', 185), ('same', 182), ('even', 178), ('due', 178), ('until', 176), ('up', 176), ('under', 175), ('her', 169), ('led', 166), ('capital', 166), ('chief', 165), ('returned', 164), ('they', 164), ('other', 159), ('great', 159), ('former', 159), ('himself', 158), ('both', 157), ('tried', 156), ('yoshinobu', 155), ('reign', 155), ('november', 153), ('5', 153), ('them', 152), ('wife', 146), ('satsuma', 145), ('restoration', 144), ('war', 144), ('being', 144), ('passed', 143), ('old', 143), ('out', 142), ('kagami', 142), ('into', 141), ('down', 140), ('princess', 139), ('came', 138), ('since', 137), ('goshirakawa', 136), ('october', 135), ('calendar', 134), ('become', 133), ('she', 133), ('azuma', 133), ('priest', 132), ('before', 132), ('following', 132), ('next', 131), ('ichijo', 130), ('fought', 129), ('although', 128), ('take', 128), ('theory', 128), ('away', 127), ('started', 126), ('given', 125), ('shinsen-gumi', 125), ('then', 124), ('choshu', 124), ('according', 123), ('known', 123), ('yoshinaka', 123), ('nijo', 122), ('will', 121), ('emperors', 120), ('aizu', 120), ('kiyomori', 120), ('decided', 119), ('commander', 119), ('three', 117), ('warriors', 116), ('june', 115), ('last', 114), ('having', 114), ('their', 114), ('attack', 114), ('kamakura', 112), ('20', 112), ('close', 111), ('younger', 111), ('posthumous', 110), ('nobles', 110), ('3', 108), ('order', 108), ('members', 108), ('sutoku', 108), ('called', 106), ('third', 106), ('just', 105), ('shirakawa', 105), ('situation', 104), ('set', 104), ('place', 104), ('main', 104), ('politics', 104), ('poetry', 103), ('birth', 103), ('tosa', 102), ('taken', 101), ('hojo', 101), ('control', 101), ('should', 101), ('soldiers', 101), ('ordered', 101), ('2', 101)]
****************************************************
topic 3: 戦国時代？
****************************************************
[('the', 15032), (',', 8965), ('of', 8033), ('and', 4266), ('.', 3789), ('was', 3068), ('(', 2962), ('in', 2957), (')', 2938), ('to', 2938), ('family', 2130), ('a', 1900), ('as', 1523), ('clan', 1412), ('were', 1241), ('who', 1098), ('by', 993), ('period', 966), ('province', 897), ('court', 842), ('shogun', 763), ('with', 720), ('&apos;s', 697), ('rank', 694), ('domain', 662), ('ashikaga', 659), ('that', 641), ('shogunate', 638), ('son', 637), ('castle', 621), ('from', 584), ('but', 563), ('for', 550), ('nobunaga', 535), ('had', 451), ('bakufu', 451), ('tokugawa', 446), ('it', 429), ('kamakura', 425), ('after', 424), ('hideyoshi', 414), ('became', 408), ('their', 404), ('mitsuhide', 398), ('muromachi', 378), ('line', 372), ('families', 367), ('appointed', 342), ('when', 330), ('shugo', 327), ('southern', 325), ('lord', 322), ('power', 321), ('daimyo', 321), ('or', 320), ('battle', 320), ('political', 319), ('no', 317), ('edo', 313), ('government', 311), ('position', 305), (':', 303), ('also', 301), ('hosokawa', 298), ('temple', 296), ('house', 289), ('which', 285), ('northern', 284), ('takauji', 284), ('samurai', 283), ('over', 283), ('this', 277), ('kyoto', 276), ('head', 274), ('system', 272), ('not', 269), ('an', 264), ('oda', 262), ('during', 257), ('military', 254), (';', 246), ('junior', 245), ('era', 231), ('under', 222), ('toyotomi', 217), ('given', 216), ('new', 216), ('at', 209), ('feudal', 207), ('koku', 206), ('state', 204), ('ieyasu', 203), ('chief', 198), ('called', 195), ('side', 193), ('served', 193), ('established', 192), ('such', 191), ('title', 190), ('official', 186), ('his', 183), ('yoshimitsu', 183), ('child', 178), ('died', 178), ('one', 176), ('among', 175), ('name', 174), ('however', 171), ('japanese', 170), ('japan', 170), ('into', 170), ('been', 168), ('they', 167), ('matsudaira', 166), ('between', 164), ('taishogun', 164), ('heir', 163), ('took', 160), ('godaigo', 160), ('provinces', 159), ('akechi', 159), ('those', 158), ('seii', 158), ('control', 155), ('hojo', 155), ('there', 155), ('defeated', 155), ('vassals', 154), ('other', 153), ('rule', 151), ('only', 150), ('authority', 149), ('army', 149), ('against', 147), ('clans', 146), ('yoshimasa', 145), ('meiji', 143), ('be', 142), ('brother', 139), ('adopted', 138), ('kyogoku', 137), ('through', 136), ('sengoku', 136), ('could', 135), ('out', 135), ('kujo', 134), ('right', 134), ('senior', 134), ('original', 133), ('territory', 132), ('later', 127), ('-', 127), ('omi', 127), ('yoshiaki', 126), ('lower', 126), ('status', 125), ('war', 125), ('held', 124), ('positions', 124), ('vassal', 124), ('direct', 123), ('granted', 122), ('provincial', 121), ('grand', 120), ('faction', 120), ('own', 117), ('some', 116), ('headed', 116), ('than', 115), ('because', 115), ('its', 115), ('order', 114), ('promoted', 114), ('lords', 113), ('kanto', 112), ('land', 111), ('kami', 111), ('came', 109), ('region', 109), ('including', 109), ('kyushu', 108), ('on', 108), ('administration', 107), ('courts', 106), ('being', 105), ('ranks', 105), ('konoe', 105), ('second', 104), ('shiba', 104), ('third', 104), ('grade', 104), ('imperial', 103), ('considered', 102), ('then', 102), ('since', 101), ('assigned', 101), ('tadayoshi', 101), ('conflict', 100), ('miyoshi', 100)]
****************************************************
topic 4: よくわかんない
****************************************************
[(',', 10882), ('&quot;', 5971), ('.', 4609), ('and', 4586), ('of', 3539), ('in', 2911), (')', 2909), ('he', 2847), ('(', 2791), ('a', 2557), ('to', 2539), ('the', 2180), ('on', 1752), ('at', 1707), ('his', 1569), ('by', 1481), ('was', 1405), ('with', 1102), ('who', 1088), ('&apos;s', 981), ('that', 909), ('as', 628), ('this', 574), ('an', 572), ('from', 530), (':', 516), ('for', 488), ('is', 459), ('which', 415), ('time', 409), ('because', 389), ('but', 376), ('had', 376), ('when', 364), ('him', 351), ('group', 338), ('also', 332), ('became', 329), ('they', 324), ('said', 321), ('edo', 303), ('order', 291), ('noh', 286), ('went', 273), ('after', 262), ('saigo', 259), ('one', 256), ('i', 253), ('head', 245), (';', 237), ('saionji', 237), ('war', 224), ('others', 220), ('so', 219), ('day', 219), ('age', 212), ('province', 202), ('person', 200), ('name', 198), ('held', 192), ('may', 192), ('received', 190), ('himself', 186), ('well', 183), ('against', 176), ('september', 174), ('began', 173), ('death', 172), ('many', 170), ('drama', 168), ('back', 168), ('view', 166), ('see', 161), ('modern', 160), ('made', 160), ('it', 157), ('troops', 154), ('born', 153), ('go', 150), ('year', 149), ('waka', 146), ('way', 144), ('later', 137), ('man', 137), ('through', 135), ('life', 134), ('kyoto', 133), ('while', 133), ('up', 133), ('then', 133), ('guard', 133), ('wife', 131), ('relationship', 129), ('party', 126), ('literally', 126), ('come', 125), ('same', 124), ('present', 123), ('night', 123), ('various', 123), ('takeda', 122), ('without', 121), ('result', 120), ('japan', 120), ('performed', 119), ('men', 119), ('character', 119), ('hino', 119), ('you', 118), ('according', 118), ('letter', 117), ('military', 117), ('not', 116), ('peace', 116), ('master', 114), ('do', 113), ('konoe', 112), ('based', 111), ('including', 109), ('kano', 109), ('did', 109), ('woman', 108), ('yoshitomo', 107), ('incident', 105), ('women', 105), ('other', 104), ('hideyoshi', 104), ('appeared', 103), ('serizawa', 103), ('big', 102), ('story', 101), ('role', 101), ('wrote', 101), ('my', 101), ('title', 101), ('mainly', 100), ('music', 100)]
****************************************************
topic 5: よくわかんない
****************************************************
[('the', 9817), (',', 8145), ('.', 4848), ('in', 3974), ('(', 3809), (')', 3804), ('of', 3469), ('to', 2841), ('and', 2838), ('city', 2479), ('kyoto', 1887), ('was', 1425), ('as', 1419), ('prefecture', 1324), ('a', 1199), ('from', 1107), ('is', 789), ('shrine', 731), ('ward', 694), ('were', 676), ('for', 657), ('&apos;', 654), ('imperial', 642), ('area', 628), ('on', 605), ('river', 574), ('japan', 487), ('by', 430), ('period', 430), ('it', 424), ('maizuru', 412), ('which', 405), ('located', 360), ('or', 360), ('district', 305), ('after', 303), ('with', 303), ('war', 300), ('also', 298), ('established', 281), ('office', 280), ('had', 279), ('meiji', 277), ('since', 275), ('former', 269), ('there', 264), ('one', 262), ('people', 261), ('this', 258), ('-', 254), ('forest', 254), ('its', 253), ('many', 251), ('festival', 250), ('town', 250), ('such', 248), ('built', 248), ('where', 248), ('government', 241), ('old', 234), ('fushimi', 225), ('due', 222), ('part', 215), ('castle', 215), ('under', 213), ('middle', 212), ('an', 211), ('edo', 204), ('large', 204), ('east', 203), ('at', 201), ('osaka', 200), ('/', 199), ('areas', 199), (':', 197), ('south', 196), ('around', 194), ('capital', 193), ('side', 191), ('mountain', 190), ('number', 189), ('dance', 188), ('moved', 185), ('tanba', 178), ('called', 177), ('region', 176), ('over', 175), ('became', 175), ('shrines', 173), ('bridge', 171), ('however', 169), ('port', 169), ('lake', 169), ('national', 168), ('tokyo', 166), ('village', 163), ('while', 163), ('has', 163), ('ancient', 161), ('system', 159), ('end', 158), ('name', 157), ('land', 156), ('field', 156), ('north', 153), ('no', 151), ('post', 151), ('western', 150), ('well', 149), ('developed', 146), ('park', 146), ('building', 145), ('1', 143), ('lower', 142), ('today', 142), ('their', 140), ('rice', 138), ('abe', 138), ('common', 137), ('central', 136), ('province', 134), ('place', 134), ('main', 134), ('japanese', 133), ('addition', 132), ('kameoka', 132), ('kamo', 132), ('mt', 130), ('first', 129), ('onmyo', 129), ('practice', 128), ('time', 128), ('sumitomo', 127), ('eastern', 126), ('during', 126), ('onmyoji', 126), ('been', 125), ('that', 124), ('transferred', 124), ('major', 123), ('sakyo', 123), ('later', 120), ('china', 120), ('administrative', 120), ('site', 119), ('=', 118), ('museum', 117), ('following', 117), ('&gt;', 117), ('out', 116), ('water', 115), ('two', 115), ('may', 114), ('right', 113), ('seimei', 112), ('present-day', 111), ('tango', 111), ('fourth', 110), ('these', 107), ('fifth', 106), ('yamashiro', 106), ('upper', 105), ('order', 102), ('regions', 102), ('result', 102), ('charge', 101), ('known', 101), ('still', 101)]
****************************************************
topic 6: 地名、交通機関?
****************************************************
[('the', 12816), (',', 8528), ('station', 5668), ('.', 5631), ('and', 4336), ('of', 3453), ('line', 3046), (')', 2958), ('(', 2934), ('to', 2729), (':', 2617), ('was', 2138), ('in', 2029), ('kyoto', 1866), ('on', 1519), ('a', 1417), ('railway', 1328), ('trains', 1325), ('for', 1314), ('between', 1298), ('is', 1187), ('at', 1170), ('train', 1141), ('&apos;', 1071), ('section', 1026), ('from', 1015), ('with', 980), ('as', 963), ('street', 958), ('express', 881), ('-', 762), ('jr', 690), ('are', 668), ('electric', 625), ('keihan', 621), ('operation', 616), ('1', 590), ('/', 581), ('which', 554), ('city', 533), ('west', 528), ('by', 524), ('limited', 514), ('main', 505), ('that', 494), ('it', 477), (';', 475), ('this', 471), ('operated', 464), ('company', 455), ('local', 451), ('cars', 451), ('osaka', 450), ('fukuchiyama', 446), ('stations', 442), ('used', 427), ('bus', 418), ('service', 404), ('route', 398), ('were', 396), ('road', 393), ('series', 392), ('rapid', 370), ('during', 360), ('area', 346), ('march', 333), ('an', 325), ('&apos;s', 325), ('km', 313), ('hankyu', 306), ('municipal', 293), ('track', 291), ('subway', 289), ('co', 287), ('opened', 285), ('april', 283), ('when', 281), ('along', 277), ('prefecture', 277), ('be', 275), ('card', 272), ('time', 265), ('but', 264), ('special', 264), ('through', 262), ('ltd', 260), ('or', 253), ('ticket', 250), ('only', 248), ('one', 245), ('all', 242), ('october', 242), ('japan', 242), ('platform', 241), ('been', 241), ('because', 239), ('its', 232), ('into', 230), ('started', 230), ('has', 228), ('kintetsu', 226), ('run', 222), ('nara', 222), ('lines', 218), ('national', 212), ('kansai', 211), ('however', 207), ('type', 207), ('running', 205), ('some', 205), ('transportation', 202), ('november', 198), ('there', 198), ('uji', 197), ('two', 194), ('name', 192), ('icoca', 190), ('sanjo', 189), ('runs', 187), ('jnr', 186), ('passengers', 184), ('via', 179), ('minutes', 179), ('highway', 178), ('construction', 177), ('located', 173), ('also', 173), ('other', 171), ('yen', 171), ('stop', 171), ('after', 170), ('had', 170), ('pass', 170), ('began', 169), ('changed', 168), ('new', 167), ('number', 166), ('interchange', 165), ('15', 164), ('since', 162), ('car', 161), ('up', 159), ('&apos;t', 159), ('december', 157), ('tozai', 156), ('entire', 155), ('expressway', 153), ('keishin', 153), ('tokaido', 152), ('use', 150), ('became', 150), ('operating', 149), ('system', 149), ('morning', 148), ('same', 148), ('north', 147), ('miyazu', 147), ('have', 146), ('stops', 145), ('september', 144), ('august', 143), ('karasuma', 142), ('introduced', 142), ('can', 141), ('day', 139), ('year', 138), ('office', 136), ('extended', 136), ('except', 134), ('east', 131), ('commenced', 131), ('2007', 129), ('10', 129), ('branch', 127), ('first', 127), ('railways', 126), ('kobe', 125), ('direct', 123), ('january', 123), ('july', 123), ('freight', 122), ('june', 121), ('distance', 121), ('corporation', 120), ('sections', 119), ('business', 119), ('sanin', 118), ('ic', 118), ('arashiyama', 118), ('railroad', 118), ('river', 117), ('kosei', 117), ('daytime', 117), ('no.', 116), ('commuter', 116), ('south', 114), ('may', 114), ('currently', 113), ('2', 111), ('takarazuka', 111), ('four', 110), ('ayabe', 109), ('automatic', 108), ('bridge', 108), ('due', 108), ('while', 108), ('available', 106), ('umeda', 106), ('work', 105), ('timetable', 105), ('following', 103), ('would', 102), ('completed', 102), ('came', 101), ('16', 100), ('20', 100), ('otsu', 100)]
****************************************************
topic 7: よくわかんない
****************************************************
[('the', 13074), (',', 9490), ('&apos;', 6602), ('of', 6443), ('a', 6411), ('.', 5946), ('is', 5371), ('and', 5030), ('in', 4272), ('&quot;', 3956), ('to', 3535), ('that', 3095), ('(', 3064), ('it', 3044), (')', 2937), ('as', 2640), ('are', 2186), ('or', 1825), ('be', 1615), ('for', 1606), ('which', 1347), ('with', 1342), ('by', 1323), ('there', 1167), ('have', 1143), ('were', 1012), ('not', 982), ('such', 979), ('from', 926), ('this', 908), ('called', 908), ('no', 902), ('also', 867), ('an', 839), ('has', 822), ('japanese', 785), ('period', 766), ('used', 757), ('been', 743), ('some', 733), ('they', 720), ('but', 686), ('people', 586), ('can', 522), ('other', 488), ('made', 488), ('however', 486), ('only', 485), ('when', 479), (';', 477), ('their', 457), ('written', 456), ('so', 446), ('style', 442), ('tale', 442), ('one', 441), ('about', 395), ('these', 392), ('book', 388), ('genji', 380), ('on', 378), ('because', 367), ('like', 353), ('into', 351), ('time', 348), ('many', 346), ('among', 343), ('work', 338), ('most', 338), ('them', 338), ('although', 332), ('than', 322), ('part', 316), ('its', 308), ('considered', 304), ('her', 297), ('after', 292), ('if', 288), ('various', 286), ('often', 280), ('long', 278), ('japan', 278), ('more', 272), ('different', 271), ('based', 270), ('each', 263), ('around', 258), ('using', 257), ('first', 257), ('&apos;t', 257), ('times', 252), ('at', 249), ('she', 248), ('swords', 247), ('theory', 245), ('same', 241), ('sword', 241), ('example', 239), ('etc', 237), ('seen', 233), ('between', 232), ('said', 230), ('out', 229), ('use', 228), ('above', 228), ('had', 226), ('those', 226), ('while', 224), ('being', 223), ('all', 222), ('two', 221), ('hand', 218), ('believed', 215), ('during', 214), ('chinese', 212), ('according', 208), ('three', 207), ('therefore', 206), ('old', 205), ('before', 200), ('even', 196), ('collection', 194), ('days', 194), ('where', 184), ('text', 183), ('form', 183), ('down', 182), ('small', 180), ('means', 178), ('generally', 176), ('make', 176), ('historical', 173), ('very', 173), ('would', 167), ('original', 165), ('published', 164), ('completed', 158), ('who', 157), ('could', 157), ('both', 157), ('names', 157), ('was', 155), ('fact', 155), ('ancient', 155), ('well', 152), ('should', 150), ('up', 147), ('mentioned', 145), ('another', 144), ('story', 142), ('cases', 142), ('works', 139), ('records', 139), ('water', 139), ('rikyu', 139), ('origin', 136), ('murasaki', 136), ('become', 134), ('children', 134), ('back', 133), ('line', 133), ('volumes', 131), ('early', 130), ('described', 130), ('say', 129), ('characters', 127), ('found', 126), ('produced', 125), ('having', 124), ('few', 124), ('world', 124), ('history', 124), ('later', 124), ('structure', 124), ('reason', 123), ('years', 123), ('sometimes', 123), ('blade', 123), ('usually', 122), ('similar', 121), ('era', 121), ('order', 121), ('name', 120), ('number', 120), ('body', 120), ('thought', 119), ('case', 119), ('seems', 117), ('side', 117), ('then', 117), ('tales', 116), ('record', 115), ('stories', 115), ('author', 115), ('volume', 115), ('late', 115), ('any', 113), ('beginning', 113), ('over', 112), ('way', 112), ('latter', 111), ('century', 111), ('certain', 111), ('chapters', 111), ('shikibu', 111), ('view', 110), ('addition', 110), ('end', 109), ('manuscript', 109), ('especially', 107), ('now', 107), ('widely', 105), ('idea', 105), ('little', 104), ('description', 104), ('famous', 102), ('will', 101)]
