data/wiki-ja-train.wordでトレーニングした時の，トレーニングファイル(data/wiki-ja-train.txt)のスコア
Sent Accuracy: 86.67% (709/818)
Word Prec: 97.87% (18210/18606)
Word Rec: 97.44% (18210/18688)
F-meas: 97.66%
Bound Accuracy: 98.59% (29144/29560)

data/wiki-ja-train.wordでトレーニングした時の，テストファイル(data/wiki-ja-test.txt)のスコア
Sent Accuracy: 23.81% (20/84)
Word Prec: 68.93% (1861/2700)
Word Rec: 80.77% (1861/2304)
F-meas: 74.38%
Bound Accuracy: 83.25% (2683/3223)

big-ws-model.txtでトレーニングした時の，テストファイル(data/wiki-ja-test.txt)のスコア
Sent Accuracy: 17.86% (15/84)
Word Prec: 85.50% (1970/2304)
Word Rec: 85.50% (1970/2304)
F-meas: 85.50%
Bound Accuracy: 91.06% (2935/3223)