IN JJ NNS , NNP NN -LRB- NN -RRB- VBZ DT NN NN IN JJ NN NN , WDT VBZ DT NN IN JJ WDT VBZ IN DT NN -LRB- NN NN -RRB- VBZ VBN IN DT NN , NNP DT NN VBZ VBN JJ -LRB- NN -RRB- .
DT NN TO DT NN NN JJ NN JJ , JJ IN NN , JJ NN IN NN NN , NN NN , NN , NN NN NN .
RB VBZ VBN JJ TO DT NN NNS NN NNS NNS NNS JJ NNS IN NN IN DT NN IN NN NNS CC NN .
DT NN NN IN NNS VBP VBN NNS , IN JJ NNS IN NN DT NN NN IN JJ NNS , TO VB NN NN NNS IN WDT DT JJ VBZ NN IN DT NN NN IN DT NN IN NN NNS NNS , TO VB NN NNS IN JJ NNS IN NNS , NNP NNS NN NN .
NN DT , JJ NN NNS VBP VBN DT VBN NN NNS TO VB .
DT NN VBZ JJ TO VB IN DT NN IN NN .
IN NNP , NN IN DT NN -LRB- NN -RRB- NN VBZ JJ NN NN NN , IN DT NN IN JJ NN NN IN NN NN .
JJ NNS NN NN , NNP NNP IN JJ NN TO VB NN VBP VBN VBN IN NN NN NN -LRB- NN , NNP -RRB- , RB DT NN NN IN DT NN NN NN IN JJ NN DT NN NN NN VBD JJ NN CC NN NN , RB .
JJ NN VBZ JJ NN : `` JJ NN '' CC `` DT NNS '' NN .
DT NN NN NN DT NN IN DT NN NN IN NN NNS WDT VBP VBN JJ , IN IN DT NN DT DT NNS IN DT NN IN NN NN NNS TO VB JJ .
DT NN VBZ RB DT JJ RB NN IN NN , CC DT NN VBZ RB JJ TO VB IN JJ NNS VBP TO VB DT NN IN DT NN IN DT NN NN NN NN NN TO VB DT NN NN , NNP IN NN IN DT NN IN JJ IN DT NN NN NN .
DT NN DT NN NN DT DT NN , NN NNP NNS IN DT NN NN WDT VBP IN DT -LRB- NN -RRB- NN `` NN '' : DT NN IN NN NN IN JJ NNS CC DT NNS : JJ NN NN IN DT NN NN .
DT NN NN IN DT NN VBZ JJ NN .
RB DT JJ , PRP VBZ RB IN DT JJ NN VBZ VBN DT NN `` VB -LRB- NN -RRB- '' , IN IN DT NN NN NN CC IN DT NN NN , DT NN `` VB -LRB- NNP -RRB- '' VBZ RB VBN IN IN DT NN NN NN .
JJ NNS TO VB DT JJ NN MD VB VB DT JJ NN , IN VBZ RB JJ IN DT JJ NN IN `` JJ -LRB- NN -RRB- '' CC `` NNP '' -LRB- NN NN -RRB- .
JJ NN NN JJ NN IN DT NN NN NN IN DT JJ NN IN NN NN IN DT NN , NN PRP VBZ IN DT NN NN IN JJ NNS .
IN NNS , IN JJ NNS NN NN IN NN , JJ NN DT NN IN DT NN NN .
NN NNS NN DT NN CC NN IN JJ NN .
IN NN , NN -LRB- NN -RRB- VBN DT NN NN TO VB IN VBZ NN RB VB VBN IN `` NN NN '' IN IN DT NN IN JJ TO VB DT NN NN .
IN DT NN , NN VBD DT NN IN JJ NN NNS NNS IN DT NN IN NN NNS , CC IN NNS NNS VBP VBN JJ CC JJ JJ NN VBN TO DT NN NN NN .
IN DT NN NN JJ NNS , JJ IN DT NN NN NNS JJ NN IN JJ NNS -LRB- NN -RRB- , JJ NN : JJ NNS NN IN NN NNS JJ IN DT JJ , CC NN VBD RB NN CC NN .
IN DT NN , DT NN NN NN NN NNS NNS , CC NNP NNS DT NN NN IN WDT TO VB JJ NN NN NNS .
DT NN NN JJ NNS NN DT NN IN NN , CC IN NN VBZ VBN TO VB NN , NN NN , NNP CC NN NNS NNS , NNP IN JJ NNS , CC DT NN IN JJ NNS NNS NNS NNS .
NNP , JJ NNS NN TO VB JJ .
JJ NN IN NNS NN NN IN NN NN NN VBZ JJ NN DT NN VBP .
IN NNS IN DT NN NN NN , IN NNP DT NN VBP JJ JJ .
IN JJ NNS , NNP , DT JJ NN MD VB VBN NNS -LRB- NNP NN NN DT NN CC NN NN IN JJ -RRB- , CC IN JJ NNS NN IN NNS IN NN NNS JJ NNS JJ .
DT NNS CC NN NN NNS JJ NN IN NNS IN NN .
NN NN DT NN VBP VBN VBZ TO VB DT NN NN , CC NNP NN NNS NN IN NN .
PRP , NNP , NN NNS NN NN NNS IN NN VBP VBN NNS VBN IN DT NN NN NN .
RB , NNP DT NN IN DT NN NN NN NN , NNP NNP NN TO VB IN JJ NNS .
RB NN IN DT NN IN NN VBZ VBN IN VBG NN IN DT NN NN NN IN JJ .
NN VBZ DT JJ NN WDT VBP NN IN NN NN -LRB- NNP DT NN IN JJ VBZ JJ IN JJ NN , NNP , NN , NN , NN NN -RRB- .
JJ NNS VBN IN NN NNS NNS NN RB NN CC NN .
JJ NN IN DT NN NN , NN NN CC JJ NN VBP VBN NNS NNS IN DT NN NN NN TO DT JJ .
NNP DT NN IN DT NN NN VB VBN VB CC VB VBZ RB RB JJ NN , CC NN NN NN TO VB DT NN NN -LRB- NNP IN DT NN NN NN IN NN VBP JJ IN NN IN DT NN TO VB -RRB- .
NN VBZ RB TO VB DT NN NN NN NN IN DT NN IN JJ NN .
JJ JJ NN CC NN IN NNS , VB PRP IN NN CC NN IN NN .
JJ , NNS VBN IN DT NN RB RB TO VB JJ IN DT JJ , JJ IN DT NN IN NN IN DT NN VBZ RB JJ IN DT NN NN NNS TO VB NNS , NN DT NN IN DT NN NN VB VBN IN NNS NN NNS .
DT NN NN IN NN NN NNS VBZ IN NN NN NNS IN WDT IN NN , NNP NN NN NN NN NN NN CC NN , IN NN TO VB IN NN NN NN IN NN NN NN IN JJ NN .
DT NN VBP JJ IN JJ , CC MD VB VBN JJ IN DT IN JJ NNS .
JJ NN NN NN VBZ JJ NN .
NNP NNS VBP VBN RB IN JJ NN NNS IN DT NN NN NN DT IN DT JJ .
RB , IN PRP VBZ RB VBN TO VB NNS IN NN TO NN , NN NNS TO VB NN VBZ RB VBN JJ .
IN NN MD VB DT IN DT NN NN IN NN DT NN MD VB , PRP VBZ RB VBN IN JJ TO VB DT IN DT NN DT NN MD VB .
NN , NN NN RB VBN IN DT NN IN NN NN NN DT NN IN NN CC NNS , CC NNP MD RB JJ NN IN WDT NN NNS IN WDT VBZ .
JJ , DT NN MD VB VB VBN TO VB JJ NN IN JJ DT NN IN DT JJ -LRB- NN , IN DT JJ NN IN DT NN , DT NN NN NN IN DT JJ VBZ JJ -RRB- , -LRB- NN NN -RRB- IN DT JJ NN NN IN DT NN NN .
NN NN , RB , VBZ RB NN IN JJ IN NNS NNS , IN DT NN VBZ RB NN IN JJ NN VBZ VBN NNS TO VB IN NN NN NN NN .
RB NN NNS NN NN IN NN NN NN WDT VBP MD VB NN JJ IN NNS IN DT NN IN JJ NN NN .
IN NN , NNP DT NN NNS : `` JJ CC NN VBP JJ . ''
JJ -LRB- PRP VBP JJ IN DT JJ -RRB- .
`` NNP CC NN VBP JJ . ''
IN -LRB- DT VBZ JJ DT NN -RRB- .
RB NN NNS NN IN NNS NNS NN NN NNS NN NN .
JJ , NNP DT NN NN VBZ VBN TO VB JJ NNS IN NNS IN NN IN JJ NNS CC NN IN DT NN .
JJ NN CC NNS NNS JJ DT NN NN NN VBZ RB DT JJ NN : DT NN NN NN NN NN IN NN NN IN NN NN TO DT NN .
IN NN , DT NN IN NN NN NNS -LRB- NN CC NN -RRB- VBZ RB JJ IN JJ NN NN , CC VBZ RB IN NN NN .
DT NN VBZ JJ IN NN NN NN , WDT VBZ DT JJ IN JJ -LRB- NN NN NN IN DT NN NN , CC NNP NN NN IN DT NN NN -RRB- .
NN , NNP JJ NNS JJ VB VBN IN JJ NNS .
IN NN NN , DT NN NN DT NN IN NN NN NN .
NNP DT `` NN '' VBP NNS IN DT NN NN , WDT VBZ RB TO VB NN NN IN DT NN NN -LRB- NN NN NN TO VB NN NN NN NN NN CC NN NN NN IN JJ NNS -RRB- .
IN NN NN , DT NN NN VBZ RB VBN RB , IN PRP VBZ RB TO VB IN DT NN VBZ VBN IN DT NN NN IN DT NN CC DT NN NN NN NN NN WDT VBZ , VBZ RB .
NNP IN NN NNS , DT NN NN IN `` NN NN '' VBZ RB CC JJ .
IN NNS MD VB IN JJ IN DT NN NN NN -LRB- NNP , NNP IN JJ NN CC NN -RRB- , CC NN NN NN NN TO VB NN , CC NNP NN .
IN NN , IN NNP , WDT VBZ NNS NN NNS , JJ NNS NN IN JJ NNS NN IN NN NNS .
NN NN VBZ IN JJ NN NN CC NN NNS .
PRP NN RB JJ NN RB IN JJ CC JJ NNS .
IN NN NN IN NN NN CC NN NN NN , CC NN CC NN NN NN , NNP , CC JJ IN DT NN NN IN NN .
DT NN IN NN VBZ TO VB IN DT NN TO VB IN VBZ CC NN DT NN NN IN NN IN DT NN , NN PRP VBZ IN NNS VBP NNS NNS .
JJ , PRP VBZ RB IN DT JJ IN DT NNS NN NN VBP JJ IN JJ NNS , IN DT NN IN JJ VBP JJ VBN IN JJ NNS .
NNP , DT NN NN NN NN JJ JJ VBZ VBN NNS IN DT NN NN TO DT NN NN NN .
DT NN NN IN NN DT NN IN DT NN IN NN IN VBZ DT NN IN DT NN NN -LRB- NN , NNP MD VB VBN IN DT NN NN IN DT NN NN , RB NNP NN -RRB- .
RB CC NNS IN IN DT JJ NN NN , RB VBP JJ NNS NNS TO VB JJ NN NNS CC NN NNS .
JJ NNS NN NN TO DT JJ NN IN NN NN .
NN , JJ IN `` JJ MD VB NN IN DT NN IN NN , CC RB IN JJ NNS NNS '' CC `` JJ VBP JJ NNS NNS IN NNS , CC RB NNS IN JJ '' , VBZ RB VBN TO VB IN WDT VBZ DT NN VBZ VBN .
DT NNS VBP RB RB JJ IN NN , NN IN JJ DT NN IN NN NN RB NNS IN DT NN NN , NN IN NNS NNS JJ .
RB , IN JJ NN NN NNS , RB RB NNS JJ VB VBN VB JJ IN DT NN NNS .
-LRB- NN VBN -RRB- NN , RB VBZ DT NN NN IN JJ NNS , IN NNS JJ NNS IN NN IN NNS NN CC IN DT NN , PRP VBZ RB TO VB NN IN DT NN NN VBZ VBN CC NN NN .
DT JJ NN VBD IN IN NN NNS CC NN NNS , IN DT NN NN NN NN IN NN , IN DT NN .
DT NN JJ IN NNS DT NN NN IN NN NN NN CC VBP NN `` JJ '' , IN DT NN IN JJ CC NN IN NN IN NN , NNP DT NN NN NN .
RB VBD RB RB JJ , CC NNP NN NN TO VB NN , NNP NN JJ NN NN NN IN DT NN NN IN DT NN .
IN NNS NN VBN NN TO VB DT NN .
NN NN NN DT JJ NNS , VBG NN JJ IN `` IN NN VBZ NNS NNS CC NN NN , PRP NNP VBZ IN DT NN NN NN IN NN VBZ DT NNS NN CC NN NN , PRP VBZ RB IN DT NN NN . ''
DT NNS MD VB VBN VB IN DT NN , VBG DT NN NN IN NNS NN IN JJ NN NN .
DT NN , IN NNP RB IN JJ IN JJ NNS , NN NNP NN IN NN , JJ TO DT NN VBZ JJ NN NN .
JJ , PRP MD VB VBN IN NNS IN DT NN NN IN DT NN WDT VBZ DT NN NN NN DT NN CC NN .
JJ VBP JJ NNS NNS TO VB JJ NN NN CC NN NNS : JJ NN NN IN NNS , NN , CC JJ NN VBN , IN NNP DT NN NN .
NN NNS : JJ NN NN IN JJ NN TO VB IN .
JJ CC NN NN NNS : JJ NN NN IN DT NN NN IN NN JJ IN DT NN NN NN IN JJ NNS IN DT NN NN , CC DT NN NN NN .
JJ NNS : JJ NN -LRB- NN -RRB- JJ NN NN CC NN NNS IN JJ NN NN .
DT NNS VBP RB VBN IN DT JJ IN NN NN NN .
NN DT DT NNS NN NN IN NN DT JJ IN NN NN NNS JJ DT NN TO VB VBN IN DT NN , CC NN NNS DT NN NN NNS .
RB NN NNS VBN TO VB CC NN VBN VBP JJ NN NN CC NN NNS .
IN NN NN , NNP NNS JJ IN NN NNS NN VBP VBN NNS NN IN JJ NN .
NN NNS VBP RB NN RB NN IN DT NN NN , CC JJ NNS NN NN TO DT NN IN DT NN .
DT NN CC NN NNS DT NN NN VBZ DT NN NN NN .
RB VBZ VBN IN DT NN WDT NNS VBN VBN IN NN VBP JJ TO DT JJ CC WDT DT NN MD VB VBN IN DT NN IN DT NNS CC NN NN .
JJ -LRB- CC VB -RRB- NNS VBP JJ IN NNS DT NN IN NN NN IN DT NN NN NN IN NN NN NN .
IN NN , NNP NNP DT NNS IN `` JJ NN '' , DT NN IN DT NN NN JJ NN DT NNS NN CC JJ -LRB- IN NN IN NN NN -RRB- .
NNS JJ TO DT NN IN DT NN VBZ TO VB JJ NNS NN CC TO VB DT JJ NN IN DT NN IN NN NN NNS IN DT JJ NN NN NNS JJ IN JJ .
NN NN NN IN NN NN NN IN DT JJ NN IN NN NN VBP VBN NNS IN DT NN .
NNP JJ NN NNS VBP VBN IN TO VB JJ IN JJ IN JJ NNS CC NN NN NN IN JJ NN .
IN , PRP VBZ VBN JJ IN JJ NN NNS NN , JJ IN JJ , NNP JJ NN IN DT NN IN DT NN NN JJ NN JJ .
RB , RB NNP NN IN DT NN IN JJ NNS IN NN TO VB VBZ VBN IN TO VB JJ NNS NNS , NNP NN TO VB DT NN NN NNS CC NN NN NN IN DT NN NN .
DT NN IN NN NN -LRB- CC NN NN -RRB- VBZ RB JJ , IN NN , NN IN VBP NN NN NN , NNP MD VB DT NN NN IN `` NNP NN NN NN '' -LRB- NNP , PRP VBZ RB DT NN NN -RRB- .
JJ NNS NN NNS VBP VBN IN DT NN WDT DT NN MD VB NN NN IN NNS NN TO VB NNS -LRB- NN , NN NN CC NN VBP VBN JJ -RRB- .
NN NN NN NN NN NN VBZ VBN VBN TO VB , JJ NN NNS JJ IN JJ NNS , NNP NNS , CC NNP NN .
NNS NN JJ CC NN NN VBP VBN IN TO VB DT NNS NN NNS , TO VB , NNP IN JJ MD VB IN DT NN IN DT NN NN .
JJ , DT JJ NNS VBP JJ TO DT JJ NN NN NN NN JJ NN IN JJ NN IN NN NNS NN IN NN , WDT VBP JJ CC JJ TO VB .
NN NNS JJ IN DT NN IN NN NNS , JJ NN NN NN NNS NN NN NN , WDT VBP VBN NN CC JJ NNS .
DT NN NN VBD DT JJ NN IN JJ DT NN .
JJ NNS DT NN NN NN NN NN NN CC DT NN NN NN NN NN NNS NN IN JJ NNS IN NN NN NN .
JJ NNS , NNS IN TO VB JJ NNS NN IN JJ JJ NN CC IN DT JJ NN .
DT NN NN NNS IN DT NN NN IN JJ NNS IN DT NN : JJ NNS NN NN NNS CC DT NN NN IN NN NN NNS -LRB- NNP , NNP NN NNS IN DT NN IN NN NNS NNS NN NNS NN DT NN NN -RRB- .
DT NN VBP VBN TO VB DT NN NN , VBG DT NN NN .
DT NN VBZ RB VBN IN DT NN NNS IN DT NN TO VB DT JJ NN NN , IN WDT VBZ DT JJ NN NN VBP VBN .
DT NN NN , DT NN NN JJ NN IN DT NN NN NN NN , RB DT NN NN VBZ VBN , CC JJ DT JJ NN NN IN NN VBZ JJ .
JJ NNS NNS NN JJ NN IN JJ NN TO VB JJ NN IN VBZ DT NN NN .
DT NNS VBP DT NN TO VB IN DT NN IN JJ NNS TO JJ JJ .
JJ , DT NN NN IN CD NN VBZ RB JJ IN JJ NNS IN DT JJ NN NN IN DT NN IN DT NN .
RB NN NN VBP VBN VBN TO VB NN NN NNS , DT NN IN JJ NN .
JJ NNS NN NN : NN NN NN NN NN VBZ DT NN NN IN NN NN .
DT NN NN VBZ IN JJ NN JJ IN JJ NNS , CC NNP NN MD VB VBN IN NN IN NN NN NN NN DT NN IN NN IN NN , DT NN NN TO IN NN NN NN CC NN .
NN , JJ NNS IN DT NN MD VB VBN IN DT NN NN NN .
NN VBZ VBN NN IN JJ NNS , IN , CC NNP VBP JJ IN NN NNS NN VB VBN TO DT NN NN IN NN NN .
IN DT JJ TO DT NN IN NN NN VBZ RB JJ , NNP NNS -LRB- NN NN IN NN CC NN -RRB- MD VB VBN .
DT , NN NN NN NNS MD VB VBN CC NN IN DT NN .
IN NN , PRP VBZ VBN IN IN NN NN NN NN NN NN NN NN IN JJ DT NN IN JJ NNS CC DT NN NN IN NN NNS .
PRP VBZ RB IN NN NN NN NN DT NN NN NN IN JJ VBP RB VBN IN JJ NN .
NN NNS NN NNS NN NN NN IN NN NNS : JJ IN NN NN NN NNS NN NN NN NN NN NN NN .
DT NN CC NN DT NN NN NN VBZ JJ DT JJ NN TO VB DT NN NN .
NN NNS NNS IN NN IN NN NN , WDT VBZ RB NN IN NN CC JJ NNS .
NN NNS NN NN IN DT NN IN NN NN NNS IN NNS NN NN , DT NN WDT MD VB JJ VB JJ RB IN DT NN IN NNS IN NN NNS , IN PRP VBZ VBN IN DT NN NN .
DT , NNP IN DT NNS NN NN IN NN NN VBZ VBN DT JJ NN NN NN , DT NN NN NN , TO VB JJ NN RB .
DT VBZ VBN VBN NN IN DT NN NN NN NN WDT VBZ RB NNS JJ IN NN NN -LRB- NN -RRB- .
IN DT NN , NNP , DT NN VBZ RB JJ : NN NN NN NN JJ CC JJ NNS NNS WDT MD VB VBN VBN VBN VBN DT NN IN NN TO VB VBN IN NN .
IN , DT NN IN NN NNS NNS NN DT NN NNS CC NNS NNS NN : NN NN : NN NN IN NN NN NN NN NNS NN VBZ DT JJ NN IN NN .
IN NN NNS NNS WDT VBP VBN TO VB NN IN NNS .
RB MD VB IN NN IN NNS , NNP NNS CC NN IN NN NN , TO VB NNS , NNP , NN , NNP , NN .
DT MD VB VBN IN JJ : NN : NN NN NN -LRB- NN -RRB- NN NN : NN : NN NN CC NN NN NN NN JJ JJ -LRB- JJ IN NN NN NN , NNP , NN NNP , NN -RRB- NN VBN CC JJ JJ NN NNS VBZ VBN NN , IN IN DT JJ NN JJ , NNP NNS , CC NN NNS NNS .
RB DT NN IN NN NN NN VBN NNS NNS NNS IN JJ , RB NNP , NNS JJ .
IN NN TO VB NNS VBZ NN , NNP NNP NN VBN NN TO VB DT NN NN .
RB NN NNS NN IN DT NN NN VBZ RB JJ IN RB VBZ JJ NN NN .
IN NN TO VB JJ NN NNS CC NN , JJ NN NN VBP VBN NN .
DT -LRB- NN NN NN -RRB- VBZ DT NN NN NN NN NN , NN NNS NNS NNS IN NN : NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NNP -LRB- NN -RRB- , CC NNP NN , NN -LRB- NN -RRB- .
DT NN IN DT NN VBZ TO VB JJ NN , NNP CC NN NN IN NN NNS , NNP DT NN NN IN NN NNS IN JJ NN IN NN , JJ NN CC JJ NN NN IN JJ NNS , CC , RB RB , JJ NNS JJ IN JJ NNS NNS , NNP NN , JJ NNP , NN .
DT NNS NN IN NN TO DT NN NN NNS JJ NNS CC RB JJ JJ CC JJ NNS -LRB- NN IN JJ NN NN IN NN IN NN NNS -RRB- .
RB NN NN NN NN .
RB DT JJ NN NN DT NN NN NN RB NN .
DT NN IN NN DT NN NN NN NN NN JJ TO VB DT NN IN JJ NNS NN NN -LRB- JJ IN NN -RRB- , WDT VBZ NN DT NN NN CC NN .
RB , RB DT NN IN NN IN JJ NNS , IN DT JJ NN JJ DT NN NN NN VBZ VBN NN .
DT NN IN JJ NNS .
IN IN NNS MD VB VBN IN NN NNS IN NN IN NNS TO VB .
DT NN NN IN DT NN IN NN CC NN : JJ NN NN NN DT DT NNS IN DT NN NN NN NN IN NN DT NN NN NN NNS .
JJ VBZ VBN IN DT NN NN VBZ VBN RB NN , IN IN NNS NNS NN IN NNS .
NN NN DT NN VBD VBN IN NN CC NN DT NN NN NN .
DT NN NN NN TO VB JJ IN WDT DT NNS RB TO VB VBN .
DT NN IN JJ NN IN NN NN NN VBZ IN DT JJ NN NN VBN NN NNS TO DT NN IN DT NN -LRB- CC , TO VB IN JJ NN NN NN -RRB- .
IN NN NNS , DT NN NN VBD JJ IN WDT NNS RB VBN NNS TO VB JJ -LRB- IN DT NN -RRB- CC NN NN NN -LRB- IN NN -RRB- .
NN , NN NN NN VBD DT NN IN JJ CC PRP VBZ JJ IN VBP VBN VB NNS IN NNS NN IN NN CC DT NN -LRB- IN NN .
NN NN NN , NN NN NN , NNP NN , CC NN NN -RRB- .
RB .
IN NN NN , NNP , NNS JJ , NNS NN NNS VBP VBN .
DT NN JJ NN IN NN NN CC VBN NN NN NN .
JJ NN .
JJ NN NN DT NN , TO VB DT NN NN WDT VBP TO VB JJ , CC DT NN IN NN NNS TO VB JJ .
NN VBZ DT VBN JJ NN IN JJ NN .
DT NN IN NN DT NN NN IN NN VBD IN DT NN NN RB JJ JJ JJ .
NN NN .
RB DT NN IN NN NNS NNS NNS NN NN VBP VBN : JJ : DT NN IN NN NNS NN IN VBP VBN NNS : DT NN IN NN NN NNS NN NN IN DT NN NN DT NN NN DT NN IN NN NN , RB JJ CC JJ VBP DT JJ , CC MD VB VBN NN .
DT NN VBZ VBN NN TO VB IN JJ NNS IN VBP DT NN IN NN IN NN IN DT NN .
